# 8 Напишите программу, которая запрашивает информацию о трех пользователях:
# имя, фамилия, телефон. Информацию об одном пользователе необходимо хранить в словаре,
# а информацию обо всех пользователях - в списке.
# (Должен получится список, состоящий из трех словарей, каждый из которых
# содержит информацию о пользователе)

infoPerson = []

for i in range(3):
    name = input(" Введите имя: ")
    family = input(" Введите фамилию: ")
    phone = input(" Введите номер телефона: ")

    infoUser = {"Имя": name, "Фамилия": family, "Номер телефона": phone}

    infoPerson.append(infoUser.copy())
    print(infoPerson)
