# 7 Дан словарь d = {'1': 1.29, '2': 0.43}. Используя доступ к элементам словаря по ключу,
# найдите произведение 1.29*0.43, после чего добавьте результат в словарь,
# а затем выведите значение нового элемента на экран.

d = {'1': 1.29, '2': 0.43}

product = d['1'] * d['2']

d['product'] = product # Добавляем результат в словарь с ключом 'product'

print(d['product']) # Выводим значение по ключу 'product'

