# 5 Напишите программу, которая выводит на экран сумму чисел от 0 до 50 (1+2+3+...+50)
# при помощи цикла

number = 0
for i in range(1, 51):
    number = i + number
    print(number)
