# 6 При помощи цикла выведите на экран все четные числа от 0 до 20 (% - операция получения
# остатка, например 5%2 = 1, 4%2=0. Проверка на равенство операция ==)

number = []
for i in range(0, 21):
    if i % 2 == 0:
        print(f" Четные числа: {i}")
    else:
        print(f" Нечетные числа: {i}")