# 3 Дан список [1,30,30,25,24,30,1,27,25,40]. Выведите на экран только уникальные числа
# этого списка. Создайте новый список и добавьте в него только числа большие 24.
# Выведите его на экран. Создайте словарь, в котором ключами являются порядковые
# номера элементов, а значениями этих ключей четные цифры со второго списка.
# Например, {‘1’: 24, ‘2’: 28, ‘3’: 30}

data = [1,30,30,25,24,30,1,27,25,40]
print(list(set(data)))  #  - уникальные числа
 # list - списки (строка)
 # set - рандом перемешивает

numbers24 = []
for num in data:
    if num > 24:
        numbers24.append(num)

print('Числа больше 24:', numbers24)

glossary = {} # - словарь

for i, num in enumerate(numbers24, start=1): # enumerate - перечислять
     if num % 2 == 0:                        # start=1 - начинается подсчет с единицы
        glossary[str(i)] = num               # str - строка

print(glossary)





