# 4 Напишите программу, которая принимает на вход имя и возраст пользователя и выводит одно
# из двух сообщений на экран в зависимости от того, является ли пользователь совершеннолетним.
# Сообщения следующего вида: “Здравствуйте, имя_пользователя, вход разрешен!” или
# “Вам возраст_пользователя лет! Доступ запрещен”
# (Слова курсивом - значения соответствующих переменных, которые ввел пользователь)

name = input( " Введите ваше имя: " )
age = int(input( " Введите ваш возраст: " ))

if age >= 18:
        print(f"Здравствуйте, {name}, вход разрешен!")
else:
        print(f"Вам {age} лет! Доступ запрещен")
        # f - добавляется {info} ! Тогда отображается в print

